spring.datasource.url=jdbc:postgresql://localhost:5432/Login
spring.datasource.username=searching
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%-5level) - %msg%n

logging.file.path=logs
logging.file.name=logs/mylog.log
logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM-dd HH:mm:ss}.%i.log

logging.file.max-size=10MB